{
  "name": "workout-tracker-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "db:setup": "npx tsx scripts/setup-db.ts"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vercel/node": "^3.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
